{
  "name": "cosyworld",
  "version": "0.0.11",
  "description": "AI Avatar Discord bot with persistent memory, turn‑based combat, and Crossmint NFT support",
  "type": "module",
  "private": true,
  "main": "src/index.mjs",
  "engines": {
    "node": ">=18.18"
  },
  "scripts": {
    "dev": "WEB_PORT=3001 cross-env NODE_ENV=development DEBUG=awilix:resolver nodemon src/index.mjs --delay 3000",
    "start": "cross-env NODE_ENV=production node src/index.mjs",
    "serve:prod": "npm run start",
    "reset-setup": "node scripts/reset-setup.mjs",
    "build": "npm run clean && npm run build:js && npm run docs",
    "clean": "node -e \"require('fs').rmSync('dist', {recursive: true, force: true})\"",
    "build:js": "npx webpack --mode production --progress --stats=errors-only",
    "docs": "node scripts/build-docs.mjs",
    "docs:api": "jsdoc -c jsdoc.config.json",
    "docs:api:watch": "nodemon --watch src --exec 'npm run docs:api'",
    "docs:validate": "eslint src/**/*.mjs --no-eslintrc --parser-options=ecmaVersion:2023,sourceType:module --rule 'valid-jsdoc: [error, {requireReturn: false}]'",
    "docs:coverage": "node scripts/check-jsdoc-coverage.mjs",
    "docs:all": "npm run docs && npm run docs:api",
    "task": "node scripts/task.mjs",
    "sync:nft": "node scripts/task.mjs sync:collection",
    "update:models": "node scripts/task.mjs update:models",
    "backfill:agent-ids": "node scripts/task.mjs backfill:agent-ids",
    "migrate:agent-blocks": "node scripts/task.mjs migrate:agent-blocks",
    "migrate:agent-events": "node scripts/task.mjs migrate:agent-events",
    "test:agent-events": "node scripts/testAgentEvents.mjs",
    "lint": "npx eslint .",
    "format": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "analyze": "npx webpack --mode production --profile --json > webpack-stats.json",
    "smoke:ai": "node scripts/smoke-ai.mjs",
    "test:global-x": "node scripts/test-global-x-posting.mjs",
    "check:version": "node scripts/check-version-bump.mjs",
    "prepare": "node scripts/install-git-hooks.mjs",
    "deploy:setup-db": "node scripts/create-indexes.js",
    "deploy:verify": "node scripts/verify-phase2-deployment.js",
    "deploy:prepare": "npm run lint && npm run build:js && npm run deploy:setup-db && npm run deploy:verify",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "discord",
    "ai",
    "avatar",
    "rpg"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cenetex/cosyworld.git"
  },
  "author": "Jon Beckwith",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^0.9.0",
    "@google/generative-ai": "^0.22.0",
    "@modelcontextprotocol/sdk": "^1.9.0",
    "@modelcontextprotocol/server-memory": "^0.6.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "arweave": "^1.15.5",
    "autoprefixer": "^10.4.21",
    "awilix": "^12.0.5",
    "axios": "^1.8.4",
    "bs58": "^6.0.0",
    "cookie-parser": "^1.4.6",
    "copy-webpack-plugin": "^13.0.0",
    "cors": "^2.8.5",
    "csv-stringify": "^6.5.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "fuse.js": "^7.0.0",
    "globby": "^14.1.0",
    "js-sha3": "^0.9.3",
    "mongodb": "^6.11.0",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "ollama": "^0.5.9",
    "openai": "^4.73.0",
    "postcss": "^8.4.49",
    "replicate": "^1.0.1",
    "sharp": "^0.33.5",
    "string-similarity": "^4.0.4",
    "tailwindcss": "^3.4.17",
    "telegraf": "^4.16.3",
    "tweetnacl": "^1.0.3",
    "twitter-api-v2": "^1.18.2",
    "uuid": "^11.1.0",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/runtime": "^7.27.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "babel-loader": "^10.0.0",
    "c8": "^10.1.3",
    "core-js": "^3.38.1",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "docdash": "^2.0.2",
    "eslint": "^9.24.0",
    "jsdoc": "^4.0.4",
    "markdown-it": "^14.1.0",
    "mini-css-extract-plugin": "^2.9.2",
    "nodemon": "^3.0.3",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.5.3",
    "rimraf": "^5.0.10",
    "sinon": "^19.0.5",
    "style-loader": "^3.3.4",
    "vitest": "^3.2.4",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
